<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mainScreen.profile.ProfileFragment"
    android:background="#20262b">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/up_prodile_block"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:paddingBottom="15dp"
                        android:id="@+id/linked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/link_count_profile"
                        android:gravity="center"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/up_prodile_block_white"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:text="@string/profile_Title"
                        android:textColor="#1B1B1B" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/secondName"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/firstName"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/username_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#B4B4B4" />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_block_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подключенные социальные сети"
                    android:textColor="#232323"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"/>

                <ImageView
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="15dp"
                    android:weightSum="11">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vk_logo_color"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="5.9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ВКонтакте"
                            android:textColor="#2C2C2C"
                            android:textSize="15sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Работа с пабликом или группой Vk"
                            android:textColor="#2C2C2C"
                            android:textSize="10sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/vk_button"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/butt_style_color_low_radius"
                        android:text="ПОДКЛЮЧИТЬ"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:layout_weight="2.8"/>

                    <ImageButton
                        android:id="@+id/btnViewVkSettings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVkSetiings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="12dp"
                    android:weightSum="12"
                    android:layout_marginTop="5dp"

                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="left"
                        android:layout_weight="7.6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Настройки подключения Vk"
                            android:textColor="#2C2C2C"
                            android:textSize="15sp"
                            android:layout_gravity="left"
                            android:textStyle="normal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Укажите ID вашего паблика/группы"
                            android:textColor="#2C2C2C"
                            android:textSize="10sp"
                            android:layout_gravity="left"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etVkIdGroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_style_black"
                        android:hint="ID"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:padding="10dp"
                        android:layout_weight="3.2"/>

                    <ImageButton
                        android:id="@+id/ibSaveVkIdGroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:src="@drawable/ic_check_black_24dp"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.3"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@drawable/line_black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="12dp"
                    android:weightSum="11">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/twitter_logo"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="5.8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:textColor="#2C2C2C"
                            android:textSize="15sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Работа с вашим аккаунтом Twitter"
                            android:textColor="#2C2C2C"
                            android:textSize="10sp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/butt_style_color_low_radius"
                        android:text="ПОДКЛЮЧИТЬ"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:layout_weight="4.1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/radius_block_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Аккаунт"
                    android:textColor="#1B1B1B"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="true"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="email_address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:text="Username:"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.3"
                        android:text="username"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.7"
                        android:text="Name and Surname:"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.3"
                        android:text="name_and_surname"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Password:"
                        android:textColor="#000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:text="****"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="7"

                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Password:"
                        android:textColor="#000"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:layout_weight="5"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:src="@drawable/ic_check_black_24dp"
                        android:textSize="10sp"
                        android:textColor="#151515"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Изменить пароль"
                    android:textAllCaps="true"
                    android:background="@drawable/butt_style_black_low_radius"
                    android:layout_margin="20dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ВЫЙТИ"
                android:background="@drawable/butt_style_color"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>